$primary: #3488FA
$white: #ffffff
$grey-10: #F4F7FA
$grey-40: #B9C3D5
$grey-80: #818B9D
$grey-90: #222222
$base-font-size: 93.75%
$base-line-heigth: 1.1
$bg: #E5E5E5
$s-radius: 8px
$m-radius: 16px
$rounded: 50%
$text-small: 0.8rem
$color-success: #79CD6C
$color-danger: #f14668

*
    line-height: $base-line-heigth

.ico-microphone
    -webkit-mask-image: url("/icon/fill/microphone.svg")
    mask-image: url("/icon/fill/microphone.svg")

.ico-calendar
    -webkit-mask-image: url("/icon/fill/calendar.svg")
    mask-image: url("/icon/fill/calendar.svg")

.ico-camera
    -webkit-mask-image: url("/icon/fill/camera.svg")
    mask-image: url("/icon/fill/camera.svg")

.ico-options
    -webkit-mask-image: url("/icon/fill/options.svg")
    mask-image: url("/icon/fill/options.svg")

.ico-clock
    -webkit-mask-image: url("/icon/fill/clock.svg")
    mask-image: url("/icon/fill/clock.svg")

.ico-user
    -webkit-mask-image: url("/icon/line/user.svg")
    mask-image: url("/icon/line/user.svg")

.ico-audio-anim
    -webkit-mask-image: url("/icon/fill/audio-animation.svg")
    mask-image: url("/icon/fill/audio-animation.svg")

.is-hidden
    display: none

html
    font-size: 93.75%
    font-family: -apple-system, BlinkMacSystemFont, sans-serif

body
    margin: 0
    padding: 0
    background-color: $bg
    font-kerning: normal
    font-style: normal
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    color: $grey-90
    height: 100vh

.is-bold
    font-weight: 1.6rem

.text-color-primary
    color: $primary


.container
    width: 384px
    height: 795px
    background-color: $white
    border-radius: 16px
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)

main
    width: 336px
    margin: 32px auto
    

    h3
        font-size: 1.5rem
        margin: 7px 0

    small
        font-size: 0.8rem

    .truncate
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    header
        display: flex
        flex-direction: column
        align-items: center
        .title
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-bottom: 16px

    #video-call
        margin-bottom: 24px
        margin-top: 24px
        .video-wrapper
            position: relative
            border-radius: $s-radius
            overflow: hidden
            margin-bottom: 16px
            width: 336px
            height: 192px
            .buttons
                position: absolute
                bottom: 12px
                left: 50%
                transform: translate(-50%, 0)
                width: 100%
                text-align: center

            .video-call-info
                background-color: black
                opacity: 0.9
                color: $white
                font-size: 0.7rem
                text-align: center
                padding: 20px 10px
                position: absolute
                top: 60px
                left: 50%
                transform: translate(-50%, 0)
                font-weight: bold
                // display: none

    #options
        display: flex
        flex-direction: column
        margin-bottom: 24px
        .field
            margin-bottom: 8px
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
            flex-wrap: nowrap
            label
                flex: 0 0 100px
            

        .field:last-child
            margin-bottom: 0

    button
        background: #FFFFFF
        height: 48px
        width: 100%
        max-width: 336px
        cursor: pointer
        font-size: 1rem
        &:focus
            outline: none
        &.action
            background: $primary
            color: $white
            border: none
            border-radius: $s-radius
            &:focus
                outline: auto 2px $grey-90
        &.ghost
            background: $white
            color: $primary
            border: 1px solid $primary
            border-radius: $s-radius
            position: relative

            &:focus
                outline: auto 2px $grey-90
        &.icon
            margin: 6px
            background: $grey-10
            border: none
            border-radius: $rounded
            width: 48px
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07)
            
            span
                background-color: $grey-90
                mask-position: center
                mask-repeat: no-repeat
                width: 100%
                height: 100%
                display: block

            &:focus
                box-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 2px 4px rgba(0,0,0,0.2), 0 4px 8px rgba(0,0,0,0.2), 0 8px 16px rgba(0,0,0,0.2),0 16px 32px rgba(0,0,0,0.2), 0 32px 64px rgba(0,0,0,0.2)
            
            &.is-active
                background-color: $primary
                span
                    background-color: $white

    select
        font-size: 1rem
        border: 1px solid $grey-40
        border-radius: $s-radius
        -webkit-appearance: none
        background: url("/icon/fill/arrow-down.svg") no-repeat right
        background-position-x: 95%
        width: 100%
        padding: 14px 44px 14px 15px
        height: 48px
        font-family: -apple-system, BlinkMacSystemFont, sans-serif

        &:focus
            outline: none
            border-color: $grey-90
            border: 2px solid

        &:invalid 
            color: $grey-80

        &:valid 
            color: $grey-90
            border-color: $color-success


    .info
        display: flex
        background: $white
        border: 1px solid $grey-40
        border-radius: $s-radius
        height: 46px
        &.caller
            justify-content: left
            padding-left: 20px

        &.meet
            align-items: center
            justify-content: space-around
            margin-bottom: 8px
            width: 304px
            font-size: $text-small

        label
            display: flex
            align-items: center
            justify-content: center
            &.icon
                span
                    background-color: $primary
                    mask-position: center
                    mask-repeat: no-repeat
                    width: 14px
                    height: 18px
                    display: block
                    margin-right: 11px
            
    label
        &.sub-info
            font-size: $text-small
            color: $grey-80

#wave 
    height: 30px
    width: 30px
    fill: $primary
    display: inline
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: 30px
    display: none

@for $i from 1 through 9
    #Line_#{$i}
        animation: pulse 1s infinite
        animation-delay: $i * .15s

@keyframes pulse 
    0%
        transform: scaleY(1)
        transform-origin: 50% 50%

    50% 
        transform: scaleY(.7)
        transform-origin: 50% 50%

    100% 
        transform: scaleY(1)
        transform-origin: 50% 50%